# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"


MAKEOPTS="-j10 -l12"

# EMERGE DEFAULT OPTIONS
EMERGE_DEFAULT_OPTS="--with-bdeps=y"

# Allow Portage to build up to 6 packages in parallel
# --load-average=10.8 limits the total system load to prevent overload
# This keeps the system responsive during large build operations
#EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --jobs=6 --load-average=10.8"

USE="-gnome qt6 kde bluetooth wifi flatpak wayland dist-kernel nvenc dolphin wallpapers wacom appindicator btrfs \
     ffmpeg lame fuse ios nvidia openh264 grub alsa jack"
ACCEPT_KEYWORDS="amd64"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"

# secureboot
#SECUREBOOT_SIGN_CERT="/var/lib/keys/PK/PK.pem"
#SECUREBOOT_SIGN_KEY="/var/lib/keys/PK/PK.key"

#MODULES_SIGN_CERT="/var/lib/keys/PK/PK.pem"
#MODULES_SIGN_KEY="/var/lib/keys/PK/PK.key"


#GENTOO_MIRRORS="https://mirrors.mit.edu/gentoo-distfiles/ \
#    http://mirrors.mit.edu/gentoo-distfiles/ \
#    rsync://mirrors.mit.edu/gentoo-distfiles/"
